\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gambar 1.1 Peringkat Ancaman Kejahatan Siber di Dunia (Top Ten)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gambar 1.1 Data jumlah serangan siber pada tahun 2020}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Penjelasan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Keamanan Komputer}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gambar 2.2.1 Taksonomi IDS}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Intrusion Detection System (IDS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Knowledge Based (Misuse Detection)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gambar 2.2.2 Tahapan membangun IDS}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Behavior Based (Anomaly Based)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data Mining}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gambar 2.4.1 Akurasi algoritma mechine learning}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Mechine Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Random Forest}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gambar 3.3.1 Hyperplane yang memisahkan dua kelas positif (+1) dan negatif(-1)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}K-Nearest Neighbor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Structural Risk Minimization (SVM)}{4}{}\protected@file@percent }
\bibstyle{./bibliography/IEEEtran}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Ensemble Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Kesimpulan}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
